annotated-types==0.7.0
ansible==12.0.0b1
ansible-core==2.19.0
anyio==4.13.0
apache-libcloud==3.8.0
aptdaemon==2.0.2
argcomplete==3.6.2
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
bcc==0.31.0
bcrypt==4.2.0
blinker==1.9.0
Brlapi==0.8.6
certifi==2025.1.31
chardet==5.2.0
click==8.1.8
command-not-found==0.3
configobj==5.0.9
crit==4.1.1
cryptography==43.0.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
decorator==5.2.1
defer==1.0.6
distro==1.9.0
distro-info==1.14
dnspython==2.7.0
duckdb==1.5.3
grpcio==1.81.0
gssapi==1.9.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
inflect==7.3.1
iniconfig==2.3.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libvirt-python==11.3.0
linkify-it-py==2.0.3
louis==3.33.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.7.0
mutagen==1.47.0
nats-py==2.14.0
netaddr==1.3.0
netifaces==0.11.0
nftables==0.1
numpy==2.4.6
oauthlib==3.2.2
packaging==25.0
pandas==3.0.3
passlib==1.7.4
pluggy==1.6.0
podman-compose==1.3.0
portalocker==3.2.0
protobuf==4.21.12
psutil==7.0.0
pyarrow==24.0.0
pycairo==1.27.0
pycriu==4.1.1
pycryptodomex==3.20.0
pycups==2.0.4
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
pykerberos==1.1.14
pyparsing==3.1.2
pyserial==3.5
pyspnego==0.10.2
pytest==9.0.3
pytest-asyncio==1.4.0
python-apt==3.0.0+ubuntu1.1
python-dateutil==2.9.0
python-debian==1.0.1+ubuntu1
python-dotenv==1.0.1
pywinrm==0.5.0
pyxdg==0.28
PyYAML==6.0.2
qdrant-client==1.18.0
referencing==0.36.2
requests==2.32.3
requests_ntlm==1.3.0
resolvelib==1.1.0
rich==13.9.4
rpds-py==0.21.0
selinux==3.8.1
setproctitle==1.3.6
systemd-python==235
typeguard==4.4.2
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.3.0
wadllib==2.0.0
websockets==15.0.1
wheel==0.46.1
xdg==5
xkit==0.0.0
xmltodict==0.13.0
yt-dlp==2025.9.23
