FROM mcr.microsoft.com/mssql/server:2025-latest

LABEL maintainer="@RW" \
      description="Trellix ENS SQL staging -- SQL Server 2025" \
      version="1.0"

ENV ACCEPT_EULA=Y \
    MSSQL_PID=Developer \
    MSSQL_MEMORY_LIMIT_MB=2048 \
    MSSQL_AGENT_ENABLED=false \
    MSSQL_TCP_PORT=1433

COPY sql/ /docker-entrypoint-initdb.d/

USER root
COPY sql/00_entrypoint.sh /usr/local/bin/00_entrypoint.sh
RUN chmod +x /usr/local/bin/00_entrypoint.sh

USER mssql

ENTRYPOINT ["/bin/bash", "-c", \
    "/opt/mssql/bin/sqlservr & /usr/local/bin/00_entrypoint.sh && wait"]

EXPOSE 1433

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD /opt/mssql-tools18/bin/sqlcmd \
        -S localhost -U SA -P "$SA_PASSWORD" -C \
        -Q "SELECT name FROM sys.databases WHERE name = N'ConsolidatedEventsENS'" \
        | grep -q "ConsolidatedEventsENS" || exit 1
